/*
* Q: 다음 기능을 구현하는 Write Rectangle 클래스:
*
* 1. RectangleRunner.java를 설계한 Rectangle 클래스와 함께 실행합니다.
* Rectangle.java에서
* a. 먼저 output_RectangleRunner를 살펴봅니다.txt와
* RectangleRunner.class가 원하는 출력을 생성하도록 계획합니다.
* b. RectangleRunner.java를 수정할 필요가 없습니다. 코드 라인만 쓰기
* Rectangle.java에서
* c. 이 파일의 템플릿을 수정하는 것부터 시작합니다(Rectangle.java)
* 2. 특히 객체 디자인 기법을 적용한 디자인 Rectangle 클래스
* ADT(추상 데이터 유형):
* a. 개인으로 선언된 인스턴스 변수
* b. 폭 및 높이 변수를 초기 입력 매개 변수로 사용하는 생성자
* c. 메서드: calculateArea(), print(), 크기 조정()
* d. 인스턴스(instance) 변수에 대한 설정자 및 게터
*/

### Rectangular areas
A small one: 12.0
A big one: 200.0

### Shapes
3.0 x 4.0
***
***
***
***

20.0 x 10.0
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************

### Resizing the small one:
5.0 x 3.0
*****
*****
*****

### Changing the height of the big one using setter:
20.0 x 5.0
********************
********************
********************
********************
********************
